<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<Group fx:id="associationGroup" styleClass="composition-line" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.classDiagramControllers.AssociationIController">
   <children>
      <Circle fx:id="corner1" fill="DODGERBLUE" layoutX="15.0" layoutY="52.0" radius="5.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </Circle>
      <Circle fx:id="corner2" fill="DODGERBLUE" layoutX="80.0" layoutY="47.0" radius="5.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </Circle>
      <Line fx:id="associationLine" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" />
      <ChoiceBox fx:id="multiplicity1ChoiceBox" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="48.0" />
      <ChoiceBox fx:id="multiplicity2ChoiceBox" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="48.0" />
   </children>
</Group>
