<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Group xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.classDiagramControllers.UMLClassController">
   <children>
      <VBox fx:id="classVBox" alignment="TOP_CENTER" prefHeight="117.0" prefWidth="115.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="11.0" stroke="BLACK" strokeType="INSIDE" width="115.0">
               <cursor>
                  <Cursor fx:constant="MOVE" />
               </cursor></Rectangle>
            <TextField fx:id="classNameField" alignment="CENTER" promptText="class name">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </TextField>
            <Separator prefWidth="200.0">
               <effect>
                  <Shadow height="6.34" radius="1.085" width="0.0" />
               </effect>
            </Separator>
            <TextField fx:id="variableNameField" alignment="CENTER" promptText="Enter variable name">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <Button fx:id="addFieldBtn" mnemonicParsing="false" onAction="#addNewFieldListener" prefHeight="17.0" prefWidth="120.0" text="add field">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Separator prefWidth="200.0">
               <effect>
                  <Shadow height="6.34" radius="1.085" width="0.0" />
               </effect>
            </Separator>
            <TextField fx:id="methodNameField" alignment="CENTER" promptText="Enter method name">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <Button fx:id="addMethodBtn" mnemonicParsing="false" onAction="#addNewMethodListener" prefHeight="25.0" prefWidth="123.0" text="add method">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</Group>
