<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane stylesheets="@styles/paneCanvas.css"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0" prefWidth="903.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewIController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" onShown="#setStatusForGenerateJavaCodeFromClassDiagramStatusListener" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#saveProjectListener" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <Menu mnemonicParsing="false" text="Create New Project">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#createNewClassDiagramListener" text="Create New Class Diagram" />
                      <MenuItem mnemonicParsing="false" onAction="#createNewUseCaseDiagramListener" text="Create New Use Case Diagram" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#loadExistingProject" text="Load Existing Project">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="generateJavaCodeFromClassDiagramMenuItem" disable="true" mnemonicParsing="false" onAction="#generateJavaCodeFromClassDiagramListener" text="Generate JAVA Code of Class Diagram" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Export as IMG">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exportAsPNGListener" text="Export as PNG" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#aboutUMLEditorListener" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <ScrollPane fx:id="MainViewRightBorderArea" prefHeight="200.0" prefWidth="113.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <ScrollPane fx:id="paneCanvasScrollPane"  prefHeight="333.0" prefWidth="490.0" BorderPane.alignment="CENTER">
         <content >
            <Pane fx:id="paneCanvas" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="488.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
