<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<Pane fx:id="ActorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="98.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.useCaseDiagramControllers.ActorController">
   <children>
      <Circle fill="DODGERBLUE" layoutX="49.0" layoutY="29.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Line endX="15.0" endY="-44.0000114440918" layoutX="34.0" layoutY="88.0" startX="14.999984741210938" startY="-1.52587890625E-5" />
      <Line endX="95.69288635253906" endY="-6.5999908447265625" layoutX="-49.0" layoutY="95.0" startX="72.20002746582031" startY="12.999984741210938" />
      <Line endX="97.80000305175781" endY="31.599990844726562" layoutX="-21.0" layoutY="74.0" startX="70.00001525878906" startY="13.599990844726562" />
      <Line endX="95.69288635253906" endY="-6.5999908447265625" layoutX="-28.0" layoutY="72.0" startX="58.39997482299805" startY="-6.5999908447265625" />
   </children>
</Pane>
