<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<Group fx:id="ActorGroup" styleClass="usecase-actor" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.useCaseDiagramControllers.ActorController">
   <children>
      <Circle fx:id="head" centerX="100" centerY="100" fill="DODGERBLUE" radius="15.0" stroke="BLACK">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Line fx:id="body" stroke="BLACK" />
      <Line fx:id="arms" stroke="BLACK" /> <!-- Single line for both arms -->
      <Line fx:id="leftLeg" stroke="BLACK" />
      <Line fx:id="rightLeg" stroke="BLACK" />
      <TextField fx:id="actorNameTextField" promptText="Enter Actor Name" />
   </children>
</Group>
