<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<Group fx:id="useCaseAssociationGroup" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.useCaseDiagramControllers.useCaseAssociationIController">
   <children>
      <!-- Updated Line definition -->
      <Line fx:id="associationLine" endX="135.0" endY="51.0" startX="15.0" startY="52.0" stroke="BLACK" />

      <Circle fx:id="actorCircle" fill="DODGERBLUE" layoutX="15.0" layoutY="52.0" radius="5.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </Circle>
      <Circle fx:id="useCaseCircle" fill="DODGERBLUE" layoutX="135.0" layoutY="51.0" radius="5.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </Circle>
   </children>
</Group>
