<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<Group fx:id="includeGroup" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.useCaseDiagramControllers.includeIController">
   <children>
      <Line fx:id="includeLine" endX="-13.599990844726562" endY="7.62939453125E-6" startX="-112.20001220703125" startY="1.1444091796875E-5" style="-fx-stroke-dash-array: 4 8; -fx-stroke-width: 1.5;" />
      <Line fx:id="arrowLineLeft" style="-fx-stroke-width: 1.5;" />
      <Line fx:id="arrowLineRight" style="-fx-stroke-width: 1.5;" />
      <Text fx:id="includeText" layoutX="39.0" layoutY="-1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;&lt;include&gt;&gt;" />
      <Circle fx:id="startCircle" fill="DODGERBLUE" layoutX="16.0" layoutY="42.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="endCircle" fill="DODGERBLUE" layoutX="26.0" layoutY="52.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Group>
