<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.shape.Ellipse?>

<Group fx:id="useCaseGroup" styleClass="uml-useCase" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.useCaseDiagramControllers.useCaseController">
   <children>
      <Ellipse fill="DODGERBLUE" layoutX="88.0" layoutY="27.0" radiusX="87.0" radiusY="25.0" stroke="BLACK" strokeType="INSIDE" />
      <TextField fx:id="useCaseTextField" layoutX="28.0" layoutY="15.0" prefHeight="13.0" prefWidth="129.0" promptText="usecase name" />
   </children>
</Group>
