<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Text?>


<Group xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.useCaseDiagramControllers.useCaseController">
   <children>
      <Pane fx:id="useCasePane" layoutX="2.0" layoutY="4.0" prefHeight="70.0" prefWidth="146.0" style="-fx-background-color: transparent;">
         <children>
            <Ellipse fill="DODGERBLUE" layoutX="73.0" layoutY="35.0" radiusX="53.0" radiusY="23.0" stroke="BLACK" strokeType="INSIDE" />
            <Text layoutX="62.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </Pane>
   </children>
</Group>
